###
# (C) Copyright (2012-2017) Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
###
---
- name: copy /tmp/kubernetes directory to master-3
  copy: src=/tmp/kubernetes/ dest=/etc/kubernetes/

- name: delete local /tmp/kubernetes directory
  local_action: file path=/tmp/kubernetes state=absent

- name: restart kubelet
  systemd:
    name: kubelet
    state: restarted
    daemon_reload: yes

- name: update ~/.bashrc
  lineinfile:
    dest: ~/.bashrc
    line: export KUBECONFIG=/etc/kubernetes/admin.conf
    state: present

- shell: source ~/.bashrc

- pause: seconds=20

- name: get nodes
  shell: kubectl get nodes

- name: edit /etc/kubernetes/manifests/kube-apiserver.yaml with respective host ip
  replace:
    path: /etc/kubernetes/manifests/kube-apiserver.yaml
    regexp: '--advertise-address=.*'
    replace: '--advertise-address={{ ansible_default_ipv4.address }}'

- name: edit /etc/kubernetes/kubelet.conf with respective host ip
  replace:
    path: /etc/kubernetes/kubelet.conf
    regexp: 'server: https:\/\/.*'
    replace: 'server: https://{{ ansible_default_ipv4.address }}:6443'

- name: edit /etc/kubernetes/admin.conf with respective host IP
  replace:
    path: /etc/kubernetes/admin.conf
    regexp: 'server: https:\/\/.*'
    replace: 'server: https://{{ ansible_default_ipv4.address }}:6443'

- name: edit /etc/kubernetes/controller-manager.conf with respective host ip
  replace:
    path: /etc/kubernetes/controller-manager.conf
    regexp: 'server: https:\/\/.*'
    replace: 'server: https://{{ ansible_default_ipv4.address }}:6443'

- name: edit /etc/kubernetes/scheduler.conf with respective host ip
  replace:
    path: /etc/kubernetes/scheduler.conf
    regexp: 'server: https:\/\/.*'
    replace: 'server: https://{{ ansible_default_ipv4.address }}:6443'

- name: restart docker and kubelet
  systemd:
    name: "{{ item }}"
    state: restarted
    daemon_reload: yes
  with_items:
  - docker
  - kubelet

- pause: seconds=30

#- name: get nodes
#  shell: kubectl get nodes


