###
# (C) Copyright (2012-2017) Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
###
---
- hosts: localhost
  connection: local
  tasks:
#  - name: Get IP address
#    shell: cat ipaddress.txt
#    register: result
#  - set_fact: ip_address={{ result.stdout_lines }}
#  - debug: msg={{ ip_address }}
#
#  - name: Get os custom attribute password
#    shell: cat oneview_config.json
#    register: result
#  - set_fact: response={{ result.stdout | from_json }}
#  - set_fact: password={{ response.os_custom_attribute_password }}
#
#  - name: Wait for ip to become active
#    wait_for: 
#      timeout: 700
#      port: 22
#      host: "{{ item }}"
#    with_items:
#    - "{{ ip_address }}"
#  - debug: 
#      msg: "IP addresses are  active"
#
#  - name: execute SSH to the IP 
#    shell: sshpass -p {{ password }} ssh-copy-id -o StrictHostKeyChecking=no {{ item }}    
#    with_items:
#    - "{{ ip_address }}"
#  - local_action: lineinfile path=/etc/ansible/hosts line="[worker-nodes]" state=present
#
#  - name: adding node(s) to ansible group worker-nodes
#    local_action:
#      module: lineinfile
#      path: /etc/ansible/hosts
#      insertafter: '^\[worker-nodes\]'
#      line: "{{ item }}" 
#    with_items:
#    - "{{ ip_address }}"
#
  - name: Clean ipaddress.txt
    file:
      state: absent
      path: ipaddress.txt

  - name: Clean oscustom_attribute.json
    file:
      state: absent
      path: oscustom_attribute.json
  
